# DredgeMoMoney

./: Initializer.cs  Mo'Money.csproj  Mo'Money.sln  Mo_Money.cs  README.md  Utils.cs  mod_meta.json
Mo'Money/: Initializer.cs  Mo'Money.csproj  Mo_Money.cs
Mo'Money/Patches/: ItemManager_Patch.cs
Mo'Money/Properties/: AssemblyInfo.cs
Patches/: ItemManager_Patch.cs
